Mario Rossi RM 35
Francesca Bianchi MI 28
Giovanni DeLuca NA 42
Alessia Ferrari TO 31
Luca Conti FI 26
Sofia Esposito PA 39
Davide Moretti GE 34
Chiara Rizzo BO 29
Matteo Lombardi VE 37
Valentina Piazza VR 33
Andrea Romano BA 40
Giulia Serra CT 25
Stefano Barbieri TS 38
Martina Fontana PD 27
Lorenzo Santoro ME 36
Elena Giuliani AN 30
Alessandro Ferri PG 41
Serena DeAngelis CA 32
Filippo Marchesi PI 28
Isabella Greco TN 39
Fabio Sartori MO 35
Laura Russo RC 26
Roberto Marini PR 42
Veronica Morelli RE 29
Giovanni Pellegrini LI 37
Sara Costa FG 34
Lorenzo DeRosa RN 31
Chiara Ferri SA 40
Alessio Martini FE 33
Valentina DeLuca SS 26
Simone Colombo SP 39
Eleonora Rizzo GR 28
Davide Lombardi FC 35
Giulia Neri LT 30
Francesco Barbieri TR 41
Luca Mancini NO 27
Sofia Serra UD 36
Paolo Giuliani PC 38
Elena Pellegrini MB 29
Andrea Riva CS 43
Alessandro Piazza RM 26
Serena Marchesi PU 37
Marco Lombardi LE 34
Giorgia Esposito BA 29
Michele Rizzo AL 40
Chiara DeAngelis PT 33
Davide Fontana CZ 35
Francesca Martini BR 28
Marco Russo SV 34
Elena Monti BO 27
Alessandro Ferrari BG 38
Valentina Ricci FG 31
Andrea Esposito TA 29
Giulia Conti AN 43
Giovanni Moretti MO 36
Martina Serra LE 32
Simone Santoro TV 40
Sofia Greco CT 26
Francesco Barbieri CR 35
Chiara Pellegrini RI 30
Alessio Rizzo FC 37
Veronica Martini AP 28
Luca DeLuca CN 41
Sara Fontana SI 33
Filippo Marchesi IM 39
Isabella Esposito OR 25
Fabio Lombardi NU 42
Laura Santoro AQ 28
Stefano DeAngelis OT 37
Valentina Romano BI 30
Davide Sartori PR 26
Serena Ferri MC 38
Lorenzo Giuliani CR 34
Chiara Marchesi BO 29
Alessandro Riva BG 36
Giulia Piazza TN 31
Francesco Fontana PN 40
Martina Neri AP 27
Simone Ferri CN 38
Eleonora Santoro TO 29
Paolo Giuliani UD 37
Elena Morelli SI 32
Alessandro Pellegrini MT 39
Valentina Barbieri SS 28
Andrea Marchesi RI 35
Giorgia Fontana TV 30
Michele Romano CR 41
Chiara Rizzo BN 26
Davide Martini RC 38
Francesca Serra RI 33
Alessio Lombardi SI 27
Sara Esposito SP 40
Lorenzo Ferri TO 31
Veronica Giuliani ME 36
Giovanni Fontana MO 29
Sofia Pellegrini AP 37
Filippo Santoro RM 34
Isabella Serra BO 28
Fabio Martini VE 35
Franco Gioia PA 41
